ExamenAppMovilesPozoCarlos/TiendaArticulos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenAppMovilesPozoCarlos.TiendaArticulos"
             Title="Tienda de Artículos y Organizaciones">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">

            <Label Text="Detalles de la Organización" FontSize="Medium" FontAttributes="Bold"/>
            <VerticalStackLayout Spacing="15">
                <Entry x:Name="txtIdOrganizacion" Placeholder="Introduce el ID de la organización" FontSize="Small" Margin="0,0,0,10" Keyboard="Numeric"/>
                <Entry x:Name="txtDescripcion" Placeholder="Introduce la descripción de la organización" FontSize="Small" Margin="0,0,0,10"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Guardar Organización" x:Name="btnGuardarOrganizacion" Clicked="btnGuardarOrganizacion_Clicked"/>
                <Button Text="Leer Organización" x:Name="btnLeerOrganizacion" Clicked="btnLeerOrganizacion_Clicked"/>
                <Button Text="Actualizar Organización" x:Name="btnActualizarOrganizacion" Clicked="btnActualizarOrganizacion_Clicked"/>
                <Button Text="Eliminar Organización" x:Name="btnEliminarOrganizacion" Clicked="btnEliminarOrganizacion_Clicked"/>
            </HorizontalStackLayout>

            <BoxView HeightRequest="2" BackgroundColor="Gray" Margin="0,20,0,20"/>

            <Label Text="Detalles del Artículo" FontSize="Medium" FontAttributes="Bold"/>
            <VerticalStackLayout Spacing="15">
                <Entry x:Name="txtIdArticulo" Placeholder="Introduce el ID del artículo" FontSize="Small" Margin="0,0,0,10"/>
                <Entry x:Name="txtNombre" Placeholder="Introduce el nombre del artículo" FontSize="Small" Margin="0,0,0,10"/>
                <Entry x:Name="txtExistencia" Placeholder="Introduce la existencia" FontSize="Small" Margin="0,0,0,10" Keyboard="Numeric"/>
                <Entry x:Name="txtPrecioUnitario" Placeholder="Introduce el precio unitario" FontSize="Small" Margin="0,0,0,10" Keyboard="Numeric"/>
                <Entry x:Name="txtIVA" Placeholder="Introduce el IVA" FontSize="Small" Margin="0,0,0,10" Keyboard="Numeric"/>
                <Entry x:Name="txtOrganizacionId" Placeholder="Introduce el ID de la organización" FontSize="Small" Margin="0,0,0,10" Keyboard="Numeric"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Guardar Artículo" x:Name="btnGuardarArticulo" Clicked="btnGuardarArticulo_Clicked"/>
                <Button Text="Leer Artículo" x:Name="btnLeerArticulo" Clicked="btnLeerArticulo_Clicked"/>
                <Button Text="Actualizar Artículo" x:Name="btnActualizarArticulo" Clicked="btnActualizarArticulo_Clicked"/>
                <Button Text="Eliminar Artículo" x:Name="btnEliminarArticulo" Clicked="btnEliminarArticulo_Clicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
